# Portfolio

This is my personal portfolio, being a web designer, developer I have successfully developed this website. This website follows a pattern theme where random patterns are present all over the website and is Mobile Responsive.

## What does it consist of ?
It consists of section such as:

```
1) Home
2) About Me 
3) Skills
4) Projects
5) Testimonial
6) Contact Me
```

## Elements Used

1) [Slick Carousel](https://kenwheeler.github.io/slick/) - A user friendly carousel, having multiple styles and various versions of the carousel.

2) [animation.css](https://animate.style/) - Provides simple subtle animation to increase the look and feel of the UI.

## Usage
Click [here](https://www.snehabirodkar.ml/) for live link.
